# ApkInjection

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pdt/app/: GrubTest.java  GrupApplication.java
app/src/main/res/values/: strings.xml
builder/: build.gradle
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/aidl/com/pdt/grub/services/: IRemoteService.aidl
core/src/main/java/com/pdt/grub/: Grub.java  PLog.java
core/src/main/java/com/pdt/grub/device/: VBuildImpl.java  VDeviceInfo.java  VDeviceInfoChanger.java  VDeviceInfoHelper.java  VDeviceInfoManager.java  VDeviceInfoPersistenceLayer.java  VSettingsImpl.java  VStringUtils.java  VTelephonyImpl.java  VWifiImpl.java  XC_ResultHook.java
core/src/main/java/com/pdt/grub/helper/: PersistenceLayer.java
core/src/main/java/com/pdt/grub/receiver/: CommandReceiver.java
core/src/main/java/com/pdt/grub/services/: RemoteService.java
core/src/main/java/com/pdt/grub/xposed/entry/: SandHookInitialization.java  XposedHookLoadPackageInner.java  XposedModuleEntry.java  XposedModuleLoader.java
core/src/main/java/com/pdt/grub/xposed/entry/hooker/: PackageSignatureHooker.java
core/src/main/java/com/pdt/grub/xposed/entry/util/: FileUtils.java  NativeLibraryHelperCompat.java  PackageNameCache.java  PluginNativeLibExtractor.java  ReflectUtils.java  SharedPrefUtils.java  VMRuntime.java  XLog.java  XpatchUtils.java
core/src/main/java/de/robv/android/xposed/: XposedHelper.java
gradle/wrapper/: gradle-wrapper.properties
keystores/: goodfarmer_key.jks
mod/: rebuild_apk.sh
mod/com.facebook.katana_406.0.0.26.90-440212113_minAPI28_arm64-v8a_nodpi/: apktool.yml
mod/com.facebook.katana_406.0.0.26.90-440212113_minAPI28_arm64-v8a_nodpi/assets/: AdsLWIBoostedLocalAwarenessCreateFlowQueryConfigs.json  AdsLWIBoostedLocalAwarenessManagementQueryConfigs.json  AdsLWIBoostedPostCreateFlowQueryConfigs.json  AdsLWIBoostedPostManagementQueryConfigs.json  AdsLWIBoostedPurchaseCreateFlowQueryConfigs.json  AdsLWIBoostedPurchaseManagementQueryConfigs.json  AdsLWIBoostedWebsiteCreateFlowQueryConfigs.json  AdsLWIBoostedWebsiteManagementQueryConfigs.json  AdsManagerAppQueryConfigs.json  BizAppAdsTabConfigs.json  BizAppHomeAdsCardConfigs.json  BizAppInsightsHomeConfigs.json  ContactOmnistoreSchema.fbs  ContactOmnistoreSchema.idna  FBRelayComputedVariablesConfig.json  FBShopsMallCategoryUtilsQueryConfigs.json  FBShopsMallHoistedUtilsPrimaryUnitQueryConfigs.json  FBShopsMallHomePaginationQueryConfigs.json  FBShopsMallSingleHomeQueryConfigs.json  FBShopsMallSurfaceHighlightsQueryConfigs.json  Fb4aBundle.js.hbc.sha256  Fb4aBundle.js.hbc.spo  GemstoneHomeSurfaceQueryConfigs.json  LeadGenQueryConfigs.json  MarketplaceHomeFeedQueryRendererQueryConfigs.json  MarketplacePlainHomeAppQueryConfigs.json  OnPlatformAuthSurfaceQueryConfigs.json  ProfileAboutQueryConfigs.json  PromotionsHubQueryConfigs.json  ReactMobileConfigMetadata.json  RestaurantsPaginatedViewQueryConfigs.json  RestaurantsSurfaceQueryConfigs.json  SaveDashboardQueryConfigs.json  app_modules.json  bundles.json  business_integrity_cloaking.json  device_model.json  fb_stories_feature_config.json  fbandroid_graph_metadata.bin.checksum  fbandroid_graph_metadata.bin.xzs  (+22 more)
mod/com.facebook.katana_406.0.0.26.90-440212113_minAPI28_arm64-v8a_nodpi/assets/ditto/: ditto_patches.txt
mod/com.facebook.katana_406.0.0.26.90-440212113_minAPI28_arm64-v8a_nodpi/assets/dsp/: p10250760756381447.p  p106126225096264723.p  p118302500104108138.p  p11903840364469058.p  p123701380174196211.p  p152056252531739997.p  p162410568533288207.p  p189565201825525560.p  p206349539022671211.p  (+52 more)
mod/com.facebook.katana_406.0.0.26.90-440212113_minAPI28_arm64-v8a_nodpi/original/: AndroidManifest.xml
mod/com.facebook.katana_406.0.0.26.90-440212113_minAPI28_arm64-v8a_nodpi/r/: 1.xml  2.xml  3.xml  5.xml  7.xml  8.xml  _.xml  b.xml  b1.xml  b6.xml  b7.xml  bd.xml  be.xml  bf.xml  bn.xml  br.xml  bz.xml  c.xml  c0.xml  c5.xml  c7.xml  c9.xml  c_.xml  ca.xml  cb.xml  cg.xml  ch.xml  ck.xml  cl.xml  cr.xml  ct.xml  cu.xml  cv.xml  cx.xml  d-.xml  d1.xml  d2.xml  d4.xml  d6.xml  d9.xml  (+1446 more)
mod/com.facebook.katana_406.0.0.26.90-440212113_minAPI28_arm64-v8a_nodpi/unknown/: integrity.properties  play-services-auth-blockstore.properties  play-services-cast.properties  play-services-instantapps.properties  play-services-places.properties
mod/com.pdt.grub/: AndroidManifest.xml  apktool.yml  resources.arsc
(+5460 files in other folders)
